<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=devicec-width", initial-scale="1.0">

        <title>
            Darryl Cheong
        </title>

        <link rel="icon" type="image/x-icon" href="hammar.ico">

        <style>
            .blockstyle {
                font-family: Georgia;
                color:white;
                border-bottom: 4px solid blanchedalmond;
            }

            h1 {
                color:blanchedalmond;
            }

            h2, p {
                margin-left: 20px;
            }

            table, td {
                padding: 12px
            }

            a:link {color: blanchedalmond;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {color:red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:hover {color:teal;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {color:plum;
                background-color: none;
                text-decoration: underline;
            }

        </style>

    </head>

    <body style="background-color: rgb(78, 90, 102);">
 
        <!-- Profile Pic, Name, Mobile, Email -->
        <div class="blockstyle">
            <p>
                <img id="5" src="profile.jpeg" alt="My Profile Picture" style="padding: 10px 0 10px 0; width:19%;">
                <br>
                <b>Name:</b> Darryl Cheong Jin Wei | <b>Email:</b> darrylcheong.jw@gmail.com
            </p>
        </div>


        <div class="blockstyle">
            <table>
                <tr>
                    <th>Quick Link:</th>
                    <td><a href="#1">Education</a></td>
                    <td><a href="#2">Work Experience</a></td>
                    <td><a href="#3">Projects</a></td>
                    <td><a href="#4">Addition Information</a></td>
                </tr>
            </table>
        </div>

        <!-- Education -->
        <div class="blockstyle">
            <h1 id="1">Education and Professional Certificates</h1>
        
            <!-- NTU -->
            <h2>
                Nanyang Technological University, Singapore
                <br>
                Bachelor of Engineering, Bioengineering
            </h2>
    
            <p>
                Honour (Distinction), CGPA: 4.32
            </p>
            
            <!-- IT Courses -->
            <h2>
                IT Certificates/Courses
            </h2>
    
            <p>
                Introduction to Data Science in Python - <i>University of Michigan</i>
                <br>
                Machine Learning A-Z<sup>TM</sup> Hands-On Python & R in Data Science - <i>Udemy</i>
            </p>
    
            <!-- Digital Skills -->
            <h2>
                Digital Skills
            </h2>
    
            <p>
                Python, SQL, HTML, CSS, Microsoft Office
            </p>
        </div>

        <!-- Work Experience -->
        <div class="blockstyle">
            <h1 id="2">Work Experience</h1>

            <h2>
                Singapore General Hospital, Data Science Analyst: <u>Jun 2022 - Present</u>
            </h2>
            
            <ul>
                <li>
                     Developed a two-staged computer vision model using PyTorch and OpenCV to monitor the progression of ankylosing spondylitis in patients using x-ray images.
                </li>
    
                <li>
                    Built a graphic user interface (GUI) to empower clinicians with the ability to amend predictions by models and save amended dataset for future finetuning.
                </li>
    
                <li>
                    Developed predictive survival analysis model to monitor the recurrence rate of liver cancer in SGH’s patient.
                </li>
    
                <li>
                     Performed analysis of patients’ data to acquire insights and determine the appropriateness of the data for use in model development.
                </li>
            </ul>
    
            <!-- Edwards Lifesciences -->
            <h2>
                Edwards Lifesciences, Critical Control Point & Quality Engineering Intern: <u>Jan 2021 - May 2021</u>
            </h2>
    
            <ul>
                <li>
                    Executed feasibility studies on process characterization through data collections & trend analysis for processing monitoring.
                </li>
    
                <li>
                    Developed python script by integrating different data manipulation libraries (e.g. Pandas, NumPy) that improve data collection 
                    and processing by 50%.
                </li>
    
                <li>
                    Created an Excel Macro File by conceptualizing the necessary routine workflow needed to extract and plots specialized data for 
                    rapid data monitoring.
                </li>
            </ul>
        </div>

        <!-- Projects Title -->
        <div class="blockstyle">
            <h1 id="3">Projects</h1>

            <!-- Resume -->
            <h2>
                Web-Based Resume
                <br>
                Self-Directed Project: <u>Dec 2022</u>
            </h2>
            
            <ul>
                <li>
                    Developed a resume using HTML and CSS.
                </li>

                <li>
                    Deployed resume onto the web using GitHub's Pages.
                </li>
            </ul>

            <!-- FYP -->
            <h2>
                Photoacoustic Image Reconstruction using Convolutional Neural Network (CNN)
                <br>
                Nanyang Technological University, Singapore: <u>Apr 2021</u>
            </h2>

            <ul>
                <li>
                    Collaborated with mentor to reconstruct sinogram signals into images with CNN model using PyTorch to increase efficiency by bypassing Radon transformation process.
                </li>

                <li>
                    Generated synthetic phantom images for training the CNN model using MATLAB.
                </li>
            </ul>

            <!-- BIE Project -->
            <h2>
                Development of Electronic Home Uroflowmetry with Integrated Smartphone App
                <br>
                Nanyang Technological University, Singapore: <u>Apr 2021</u>
            </h2>
            
            <ul>
                <li>
                    Managed the role delegations and spearheaded project discussions within the team.
                </li>

                <li>
                    Collaborate with the hardware team to design the specification and mechanism of the medical device.
                </li>

                <li>
                    Developed and integrated the data management and display on smartphone application.
                </li>
            </ul>
        </div>

        <!-- Additional Info -->
        <div class="blockstyle">
            <h1 id="4">Additional Information</h1>
            
            <!-- Language -->
            <h2>
                Language
            </h2>

            <ul>
                <li>
                    English
                </li>

                <li>
                    Chinese
                </li>
            </ul>

            <!-- Interest -->
            <h2>
                Interest
            </h2>

            <ul>
                <li>
                    Photography
                </li>

                <li>
                    Traveling
                </li>
            </ul>
        </div>
    
        <!-- Additional Links -->
        <div style="font-family: Georgia;">
            <p>
            <a href="#5">Return to Top</a>
            </p>
        </div>

    </body>

</html>
